<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("G.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#C88507;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
p{
  font-family: 'Quicksand', sans-serif;
  padding: 20px;
  font-size: 25px;


}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #C88507;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Climate Change</a>
  <a href="ungoalsmisp.html">No Poverty</a>
  <a href="2ungoals.html">Zero Hunger</a>
  <a href="Home.html">Home</a>
  <a href="https://give.undp.org/give/120717/#!/donation/checkout" class="button">Donate</a>    

</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Climate Change</h1>
    <p>It effects Poverty and World Hunger</p>
  </div>
</div>


    <header>
       <h2>Climate Change effects Poverty and World Hunger </h2>
    </header>
<p style = "font-size:32px"> Climate change increases poverty and prevents crops from growing again leading to hunger</p>
<p style = "font-size:25px">The impacts of climate change affect every country on every continent. The increased frequency and intensity of extreme weather events like hurricanes, wildfires and droughts threaten food supplies, drive people from their homes, separate families and jeopardize livelihoods. And all of these effects increase the risk of conflict, hunger and poverty. Also, one-third of the planet’s land is no longer fertile enough to grow food. More than 1.3 billion people live on this deteriorating agricultural land, putting them at risk of climate-driven water shortages and depleted harvests. These circumstances lead to worsening hunger and poverty.</p>

<header>
      <h2>Fast Facts</h2>
    </header>
    <p> Since 2001, droughts have wiped out enough produce to feed 81 million people every day for a year
      <br><br>The number of people affected by natural disasters doubled from approximately 102 million in 2015 to 204 million in 2016.<br><br>
Climate change is a causes poverty as 3/4 people living in Poverty in Canada rely on argicultural and Natural resures to survive and climate change is destroying those resources.
<br><br> In Democratic Republic of Congo, thousands of children like Theo, 3, are displaced by violent conflict caused in part by the effects climate change.<br><br>
More than 1.3 billion people live on this deteriorating agricultural land, putting them at risk of climate-driven water shortages and depleted harvests.</p>




</body>
</html>



